{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=.;Database=BankSystem;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
    
  }
}
